import mensajeros.*
describe "Mensajeros - Casos de prueba con Neo y Jean Gray" {
  test "Llevar un paquete no pago con Neo a la Matrix" {
    paquete.estaPago(false)

    assert.notThat(paquete.puedeEntregarse(matrix, neo))
  }
  test "Llevar un paquete pago con Jean a la Matrix" {
    paquete.estaPago(true)

    assert.that(paquete.puedeEntregarse(matrix, jeanGray))
  }
}

describe "Mensajeros - Casos de prueba con Sarah Connor" {

  method initialize() {
    paquete.estaPago(true)
    saraConnor.peso(70)
  }

  test "LLevar un paquete pago con Sarah en camión con un acoplado a Brooklyn" {
    saraConnor.vehiculo(camion)
    camion.cantAcoplados(1)

    assert.notThat(paquete.puedeEntregarse(brooklyn, saraConnor))
  }
  
  test "Llevar un paquete pago con Sarah en moto a Brooklyn" {
      saraConnor.vehiculo(moto)
  
      assert.that(paquete.puedeEntregarse(brooklyn, saraConnor))
  }
}